Tasks Done : 
        Partial (1/2) SQL table creation / test data values insertion
        Created Users model and link it to the Sequelize module
        Created User Service 
        +
        Created hotelOffers model 
        Backend logic in hotel.service.ts: to get all/one offers, create, update, delete [findAllOffers(), findAllOffersById(), issueOffer(), removeOfferById(), updateOfferById() ]
        Backend logic in hotel.controller.ts: route to: retrieve all/one hotelOffers, create, update, delete [@Get('findAllOffers'), Get('getOfferById/:id'), @Post('addOffer'), @Put('updateOffer/:id'), @Delete('deleteOfferById:/id')]

        //TO-DO : Using JWT we can include the roleName into the payload in order to be able to see which kind of user is logged in / let just hotelManager to work with offers for its hotel.
        ///
